======================
== CONSOLE COMMANDS ==
======================

    # node_modules/.bin/cypress open                        --> Run all tests opening Cypress tool
    # node_modules/.bin/cypress run                         --> Run all tests in console
    # node_modules/.bin/cypress run --headed                --> Run all test in navigator
    # node_modules/.bin/cypress run --browser navigatorName --> Run all test in chrome navigator
    # node_modules/.bin/cypress run --spec "testPath"       --> Run test of a specific path
    # node_modules/.bin/cypress run --spec "testPath/*"     --> Run test of a specific path

============================
== DEPENDENCIES / PLUGINS == 
============================

    # npm install -D cypress-xpath                          --> Command to install Xpath plugin
    # npm install -D cypress-plugin-tab                     --> Command to install tab plugin
    # npm install --save-dev cypress-file-upload            --> Command to install file upload plugin
    # npm install --save-dev @4tw/cypress-drag-drop         --> Command to install plugin to perform drag and drop action

========================
== REQUIRES / IMPORTS ==
========================

    # require('cypress-xpath')                              --> Sentence for use xpath plugin
    # require('cypress-plugin-tab')                         --> Sentence for use tab plugin
    # require('@4tw/cypress-drag-drop')                     --> Sentence for use drag and drop plugin

    # import 'cypress-file-upload'                          --> Sentence for use upload files plugin