======================
== CONSOLE COMMANDS ==
======================

    # node_modules/.bin/cypress open                        --> Run all tests opening Cypress tool
    # node_modules/.bin/cypress run                         --> Run all tests in console
    # node_modules/.bin/cypress run --headed                --> Run all test in navigator
    # node_modules/.bin/cypress run --browser navigatorName --> Run all test in chrome navigator
    # node_modules/.bin/cypress run --spec "testPath"       --> Run test of a specific path
    # node_modules/.bin/cypress run --spec "testPath/*"     --> Run test of a specific path

============================
== DEPENDENCIES / PLUGINS == 
============================

    # npm install --save-dev cypress-file-upload            --> Command to install the file upload dependency
    # npm install --save-dev @4tw/cypress-drag-drop         --> Command to install the plugin to perform drag and drop action